USER=confort
PASSWORD=naog7412
SERVER=confortdb.cgx81bjrxew5.us-east-1.rds.amazonaws.com
DATABASE=confortDB
PUERTO=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=lasrolasdesancristobalsonmuysaludables

AWS_BUCKET_NAME=habitaciones-files
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIA2D2WXKOJJVSI3A2A
AWS_SECRET_KEY=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