USER=emi
PASSWORD=Naog7412
SERVER=localhost
DATABASE=confortDB
PUERTO=4000

FRONTEND_URL=http://localhost:5173
OPENAI_KEY=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

JWT_SECRET=lasrolasdesancristobalsonmuysaludables