USER=confort
PASSWORD=naog7412
SERVER=confortdb.cgx81bjrxew5.us-east-1.rds.amazonaws.com
DATABASE=confortDB
PUERTO=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=lasrolasdesancristobalsonmuysaludables

CLOUD_NAME=dlgusambk
CLOUDINARY_API_KEY=943321515132595
CLOUDINARY_API_SECRET=LKUIVvMVINoZgo-HHYZqCWt2ylQ   
STRIPE_SECRET_KEY=sk_test_51NOtkQJRIprVyB9KFM0LOWd3hO3xocFp5xYeqGRLluV25UqaQPkBDlse65F7Alo4SnXGzXMt4DfM3I3teAxZl2ve005WzooTLI